<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeatilsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ShenandoahNationalPark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shenandoah_national_park" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="#ECEFE8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shenandoah National Park"
                        android:textSize="18sp"
                        android:textColor="#363636"
                        android:fontFamily="@font/nunito_sans_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Harrisonburg, VA • 2.4 miles away"
                        android:textColor="#363636"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:gravity="center"
                            android:text="Restroom"
                            android:textColor="#337BF7"
                            android:padding="4dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Picnic Area"
                            android:textColor="#337BF7"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="6dp"
                            android:text="Multiuse Trail"
                            android:textColor="#529E65"
                            android:fontFamily="@font/nunito_regular"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5 More"
                            android:layout_marginRight="8dp"
                            android:textColor="#363636"
                            android:padding="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edith_carrier_arboretum" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="#ECEFE8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/riverCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edith J. Carrier Arboretum"
                        android:textSize="18sp"
                        android:textColor="#363636"
                        android:fontFamily="@font/nunito_sans_bold"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Harrisonburg, VA • 3.8 miles away"
                        android:textColor="#363636"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/restroom"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:text="Restroom"
                            android:textColor="#337BF7"
                            android:padding="4dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/picnicArea"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Picnic Area"
                            android:textColor="#337BF7"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/desiGolf"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Disc Golf"
                            android:textColor="#CB444A"
                            android:fontFamily="@font/nunito_regular"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+25 More"
                            android:layout_marginRight="8dp"
                            android:textColor="#363636"
                            android:padding="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/purcellParkCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/purcell_park" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="#ECEFE8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/purcellpark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purcell Park"
                        android:textSize="18sp"
                        android:textColor="#363636"
                        android:fontFamily="@font/nunito_sans_bold"/>

                    <TextView
                        android:id="@+id/purcelladdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Harrisonburg, VA • 4.3 miles away"
                        android:textColor="#363636"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:text="Restroom"
                            android:textColor="#337BF7"
                            android:padding="4dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Picnic Area"
                            android:textColor="#337BF7"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Multiuse Trail"
                            android:textColor="#529E65"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5 More"
                            android:layout_marginRight="8dp"
                            android:textColor="#363636"
                            android:padding="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hillandleParkCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hillandale_park" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="#ECEFE8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hillandlePark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hillandale Park"
                        android:textSize="18sp"
                        android:textColor="#363636"
                        android:fontFamily="@font/nunito_sans_bold"/>

                    <TextView
                        android:id="@+id/hillandleParkAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Harrisonburg, VA • 5 miles away"
                        android:textColor="#363636"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:text="Restroom"
                            android:textColor="#337BF7"
                            android:padding="3dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Picnic Area"
                            android:textColor="#337BF7"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="3dp"
                            android:text="Disc Golf"
                            android:textColor="#CB444A"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+25 More"
                            android:layout_marginRight="8dp"
                            android:textColor="#363636"
                            android:padding="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kiwanis_state_park" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="#ECEFE8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kiwanis State Park"
                        android:textSize="18sp"
                        android:textColor="#363636"
                        android:fontFamily="@font/nunito_sans_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Harrisonburg, VA • 5.3 miles away"
                        android:textColor="#363636"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:text="Restroom"
                            android:textColor="#337BF7"
                            android:padding="4dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Picnic Area"
                            android:textColor="#337BF7"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_gradient2"
                            app:backgroundTint="@null"
                            android:padding="4dp"
                            android:text="Multiuse Trail"
                            android:textColor="#529E65"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5 More"
                            android:layout_marginRight="8dp"
                            android:textColor="#363636"
                            android:padding="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>